Parachute Kevlar
    Quarter-Spherical Drag Coefficient = 0.6 < x < 0.65
    Mass/Area = 147.418 kg / 466.98 m^2 = 0.3157
    tetherMass = 44.9056 kg
    canopyMass = 80.7394 kg
Airplane Types
    Airbus A380
        Maximum Take-off Weight = 560,000 kg
        Maximum Landing Weight = 386,000 kg
        Fuselage Diameter = 7.14 m
        Cabin Length = 50.68 m
        Reference Area = 361.8552
        Long Range Cruising Speed = 0.85 Mach (291.55 m/s)
        Number of Passengers = 555
        Frontal Reference Area = 40.0393
    Airbus A320 NEO
            Maximum Take-off Weight = 79,000 kg
            Maximum Landing Weight = 66,000 kg 
            Fuselage Diameter = ______
            Cabin Length = ______
            Reference Area = ______
            Long Range Cruising Speed = ______
            Number of Passengers = 165
            Frontal Reference Area = ______
    Boeing 737 800
            Maximum Take-off Weight = 79,002 kg
            Maximum Landing Weight = 66,349 kg 
            Fuselage Diameter = ______
            Cabin Length = ______
            Reference Area = ______
            Long Range Cruising Speed = _____
            Number of Passengers = 189
            Frontal Reference Area = ______
    Boeing 767 300ER
            Maximum Take-off Weight = 186,880 kg 
            Maximum Landing Weight = ______ 
            Fuselage Diameter = ______
            Cabin Length = ______
            Reference Area = ______
            Long Range Cruising Speed = _____
            Number of Passengers = _____
            Frontal Reference Area = ______
    Boeing 777 300ER
            Maximum Take-off Weight = 351,500 kg 
            Maximum Landing Weight = 251,290 kg
            Fuselage Diameter = ______
            Cabin Length = ______
            Reference Area = ______
            Long Range Cruising Speed = _____
            Number of Passengers = _____
            Frontal Reference Area = ______

Target Terminal Velocity: 6-7 m/s